./bin/hpmoonCUDA Starting...

 CUDA Device Query (Runtime API) version (CUDART static linking)

Detected 1 CUDA Capable device(s)

Device 0: "GeForce GT 540M"
  CUDA Driver Version / Runtime Version          7.5 / 7.5
  CUDA Capability Major/Minor version number:    2.1
  Total amount of global memory:                 2048 MBytes (2147155968 bytes)
  ( 2) Multiprocessors, ( 48) CUDA Cores/MP:     96 CUDA Cores
  GPU Max Clock rate:                            1344 MHz (1.34 GHz)
  Memory Clock rate:                             900 Mhz
  Memory Bus Width:                              128-bit
  L2 Cache Size:                                 131072 bytes
  Maximum Texture Dimension Size (x,y,z)         1D=(65536), 2D=(65536, 65535), 3D=(2048, 2048, 2048)
  Maximum Layered 1D Texture Size, (num) layers  1D=(16384), 2048 layers
  Maximum Layered 2D Texture Size, (num) layers  2D=(16384, 16384), 2048 layers
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 32768
  Warp size:                                     32
  Maximum number of threads per multiprocessor:  1536
  Maximum number of threads per block:           1024
  Max dimension size of a thread block (x,y,z): (1024, 1024, 64)
  Max dimension size of a grid size    (x,y,z): (65535, 65535, 65535)
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and kernel execution:          Yes with 1 copy engine(s)
  Run time limit on kernels:                     Yes
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support:                        Disabled
  Device supports Unified Addressing (UVA):      Yes
  Device PCI Domain ID / Bus ID / location ID:   0 / 1 / 0
  Compute Mode:
     < Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) >

deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 7.5, CUDA Runtime Version = 7.5, NumDevs = 1, Device0 = GeForce GT 540M
Result = PASS

Time for data base reading and normalization:  375.8 ms
Time for initialization of population:  0.8 ms
Time for multiobjective individual evaluation - Centroids:  0.8 ms
deviceProp.maxThreadsPerBlock: 1024
Reservando d_BlockConverged con 15 posiciones

Reservando d_BlockSumWithin con 15 posiciones

NumEuclideanBlocks: 3 numEuclideanThreadsPerBlock: 128
NumConvergedBlocks: 15 numConvergedThreadsPerBlock: 128
 Euclidean - Se van a lanzar 384 hebras repartidas en 3 bloques
Lanzando 1920 hebras en 15 bloques para ver la convergencia de 1020 elementos.gpu_BlockConverged[0]= 93
gpu_BlockConverged[1]= 38
gpu_BlockConverged[2]= 46
gpu_BlockConverged[3]= 67
gpu_BlockConverged[4]= 113
gpu_BlockConverged[5]= 92
gpu_BlockConverged[6]= 109
gpu_BlockConverged[7]= 122
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 107
gpu_BlockConverged[1]= 114
gpu_BlockConverged[2]= 115
gpu_BlockConverged[3]= 113
gpu_BlockConverged[4]= 118
gpu_BlockConverged[5]= 107
gpu_BlockConverged[6]= 113
gpu_BlockConverged[7]= 123
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 1
gpu_BlockConverged[0]= 118
gpu_BlockConverged[1]= 124
gpu_BlockConverged[2]= 126
gpu_BlockConverged[3]= 122
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 120
gpu_BlockConverged[6]= 116
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 122
gpu_BlockConverged[1]= 125
gpu_BlockConverged[2]= 124
gpu_BlockConverged[3]= 127
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 120
gpu_BlockConverged[6]= 123
gpu_BlockConverged[7]= 123
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 124
gpu_BlockConverged[1]= 127
gpu_BlockConverged[2]= 127
gpu_BlockConverged[3]= 122
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 121
gpu_BlockConverged[6]= 123
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 127
gpu_BlockConverged[1]= 126
gpu_BlockConverged[2]= 126
gpu_BlockConverged[3]= 124
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 124
gpu_BlockConverged[6]= 124
gpu_BlockConverged[7]= 123
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 125
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 127
gpu_BlockConverged[5]= 126
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 127
gpu_BlockConverged[3]= 127
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 127
gpu_BlockConverged[6]= 127
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 127
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 127
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 127
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 127
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 2106715140
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 2106715140
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 2106715140
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 2106715140
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 2106715140
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 124
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0
gpu_BlockConverged[0]= 128
gpu_BlockConverged[1]= 128
gpu_BlockConverged[2]= 128
gpu_BlockConverged[3]= 128
gpu_BlockConverged[4]= 128
gpu_BlockConverged[5]= 128
gpu_BlockConverged[6]= 128
gpu_BlockConverged[7]= 128
gpu_BlockConverged[8]= 1
gpu_BlockConverged[9]= 1
gpu_BlockConverged[10]= 0
gpu_BlockConverged[11]= 1
gpu_BlockConverged[12]= 1
gpu_BlockConverged[13]= 1
gpu_BlockConverged[14]= 0

N vueltas seq: 11 y en gpu: 100
N veces entrado en !converged seq: 10 y en gpu: 100
Lanzando 1920 hebras en 15 bloques para within.
numWithinThreadsPerBlock= 128  totalDistances= 1020 NextPowerTotalDistances= 1024

sumWithin: 445.368500 y en gpu: 445.368500
Y en BlockSumWithin[0]: 7.558843 y en gpu2: 445.368317

sumInter: 2.803864 y en gpu: 2.803864
Time for multiobjective individual evaluation - Evaluation:  507.3 ms
